<view class="container">
  <view bindtap="uploads">
    <button class="up">拍照</button>
  </view>
  <image style="width: 300px; height: 300px; background-color: #eeeeee;" src="{{img}}"></image>
  <button type="warn" bindtap="changeinfo">{{info}}</button>
  <text class="user-names">{{names}}</text>
  <text class="user-probabilitys">{{scores}}</text>
</view>
