<view class="container">

  <image style="width: 100%; height: 300px; background-color: #eeeeee;" src="{{img}}"></image>
  <view bindtap="uploads">
    <button class="up">拍照识植物</button> 
  </view>
  <zan-icon type="location"></zan-icon>
  <button type="warn" bindtap="changeinfo">{{info}}</button>
  <text class="user-names">{{names}}</text>
  <text class="user-probabilitys">{{scores}}</text>
</view>

