<view class="page">
  <view class="page__bd">
    <view class="weui-cells__title">我的信息</view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="../naturename-change/naturename-change" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">自然名</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">
          <text wx:if="{{appUserInfo.naturename!=null}}">{{appUserInfo.naturename}}</text>
          <text wx:else>(暂无自然名)</text>
        </view>
      </navigator>
    </view>
    <view class="weui-cells__title">自然伙伴</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell" wx:for="{{users}}" wx:key="token">
        <view wx:if="{{item.naturename!=null}}">
          <view class=" weui-cell__bd ">{{item.naturename}}</view>
          <view class="weui-cell__ft "></view>
        </view>
      </view>
    </view>
  </view>
</view>